In [100]:
# Importation des modules utilisés
import sqlite3
import pandas

In [102]:
# Création de la connexion
conn = sqlite3.connect("ClassicModel.sqlite")

In [104]:
#1 Lister les clients n’ayant jamais effecuté une commande
pandas.read_sql_query("SELECT * FROM Customers c LEFT JOIN Orders o ON c.customernumber = o.customernumber WHERE ordernumber IS NULL;", conn)

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber
0,125,Havel & Zbyszek Co,Piestrzeniewicz,Zbyszek,(26) 642-7555,ul. Filtrowa 68,NULL,Warszawa,NULL,01-012,Poland,NULL,0.0,None,None,None,None,None,None,None
1,168,American Souvenirs Inc,Franco,Sue,2035557845,149 Spinnaker Dr.,Suite 101,New Haven,CT,97823,USA,1286,0.0,None,None,None,None,None,None,None
2,169,Porto Imports Co.,de Castro,Isabel,(1) 356-5555,Estrada da saúde n. 58,NULL,Lisboa,NULL,1756,Portugal,NULL,0.0,None,None,None,None,None,None,None
3,206,"Asian Shopping Network, Co",Walker,Brydey,+612 9411 1555,"Penthouse Level, Suntec Tower Three, 8 Temasek",NULL,Singapore,NULL,038988,Singapore,NULL,0.0,None,None,None,None,None,None,None
4,223,Natürlich Autos,Kloss,Horst,0372-555188,Taucherstraße 10,NULL,Cunewalde,NULL,01307,Germany,NULL,0.0,None,None,None,None,None,None,None
5,237,ANG Resellers,Camino,Alejandra,(91) 745 6555,"Gran Vía, 1",NULL,Madrid,NULL,28001,Spain,NULL,0.0,None,None,None,None,None,None,None
6,247,Messner Shopping Network,Messner,Renate,069-0555984,Magazinweg 7,NULL,Frankfurt,NULL,60528,Germany,NULL,0.0,None,None,None,None,None,None,None
7,273,"Franken Gifts, Co",Franken,Peter,089-0877555,Berliner Platz 43,NULL,München,NULL,80805,Germany,NULL,0.0,None,None,None,None,None,None,None
8,293,BG&E Collectables,Pon,Ed,+41 26 425 50 01,Rte des Arsenaux 41,NULL,Fribourg,NULL,1700,Switzerland,NULL,0.0,None,None,None,None,None,None,None
9,303,Schuyler Imports,Schuyler,Bradley,+31 20 491 9555,Kingsfordweg 151,NULL,Amsterdam,NULL,1043 GR,Netherlands,NULL,0.0,None,None,None,None,None,None,None
10,307,Der Hund Imports,Anders,Maria,030-0074555,Obere Str. 57,NULL,Berlin,NULL,12209,Germany,NULL,0.0,None,None,None,None,None,None,None
11,335,"Cramer Spezialitäten, Ltd",Cramer,Philip,0555-09555,Maubelstr. 90,NULL,Brandenburg,NULL,14776,Germany,NULL,0.0,None,None,None,None,None,None,None
12,348,"Asian Treasures, Inc.",McKenna,Patricia,2967 555,8 Johnstown Road,NULL,Cork,Co. Cork,NULL,Ireland,NULL,0.0,None,None,None,None,None,None,None
13,356,"SAR Distributors, Co",Kuger,Armand,+27 21 550 3555,Century City-Montague Gardens PO Box 37177,NULL,Chempet,NULL,7442,South Africa,NULL,0.0,None,None,None,None,None,None,None
14,361,Kommission Auto,Josephs,Karin,0251-555259,Luisenstr. 48,NULL,Münster,NULL,44087,Germany,NULL,0.0,None,None,None,None,None,None,None
15,369,"Lisboa Souveniers, Inc",Rodriguez,Lino,(1) 354-2555,Jardim das rosas n. 32,NULL,Lisboa,NULL,1675,Portugal,NULL,0.0,None,None,None,None,None,None,None
16,376,Precious Collectables,Wang,Yang,0452-076555,Hauptstr. 29,NULL,Bern,NULL,3012,Switzerland,1702,0.0,None,None,None,None,None,None,None
17,409,Stuttgart Collectable Exchange,Müller,Rita,0711-555361,Adenauerallee 900,NULL,Stuttgart,NULL,70563,Germany,NULL,0.0,None,None,None,None,None,None,None
18,443,"Feuer Online Stores, Inc",Feuer,Alexander,0342-555176,Heerstr. 22,NULL,Leipzig,NULL,04179,Germany,NULL,0.0,None,None,None,None,None,None,None
19,459,Warburg Exchange,Ottlieb,Sven,0241-039123,Walserweg 21,NULL,Aachen,NULL,52066,Germany,NULL,0.0,None,None,None,None,None,None,None
20,465,"Anton Designs, Ltd.",Anton,Carmen,+34 913 728555,"c/ Gobelas, 19-1 Urb. La Florida",NULL,Madrid,NULL,28023,Spain,NULL,0.0,None,None,None,None,None,None,None
21,477,Mit Vergnügen & Co.,Moos,Hanna,0621-08555,Forsterstr. 57,NULL,Mannheim,NULL,68306,Germany,NULL,0.0,None,None,None,None,None,None,None
22,480,"Kremlin Collectables, Co.",Semenov,Alexander,+7 812 293 0521,2 Pobedy Square,NULL,Saint Petersburg,NULL,196143,Russia,NULL,0.0,None,None,None,None,None,None,None
23,481,"Raanan Stores, Inc","Altagar,G M",Raanan,+ 972 9 959 8555,"3 Hagalim Blv.,",NULL,Herzlia,NULL,47625,Israel,NULL,0.0,None,None,None,None,None,None,None

In [8]:
#### 2 Pour chaque employé, le nombre de clients, le nombre de commandes et le montant total de celles-ci
pandas.read_sql_query("""SELECT e.employeeNumber, e.lastName, e.firstname, count(DISTINCT c.customernumber) as 'Nb de clients', count(DISTINCT o.ordernumber) AS 'Nb commande', sum(p.amount) AS 'Montant total'
FROM Employees e 
LEFT JOIN Customers c ON c.salesRepEmployeeNumber = e.employeeNumber 
LEFT JOIN Orders o ON o.customernumber = c.customernumber 
LEFT JOIN Payments p ON p.customernumber= c.customernumber 
GROUP BY 1 
ORDER BY 4 DESC;""", conn)

,employeeNumber,lastName,firstName,Nb de clients,Nb commande,Montant total
0,1401,Castillo,Pamela,10,31,2580550.55
1,1504,Jones,Barry,9,25,2357369.87
2,1323,Vanauf,George,8,22,1870933.55
3,1501,Bott,Larry,8,22,2188718.80
4,1286,Tseng,Foon Yue,7,17,1635226.60
5,1370,Hernandez,Gerard,7,43,21850743.39
6,1165,Jennings,Leslie,6,34,12674066.13
7,1166,Thompson,Leslie,6,14,943442.48
8,1188,Firrelli,Julie,6,14,1035043.99
9,1216,Patterson,Steve,6,18,1545990.08
10,1337,Bondur,Loui,6,20,2093279.51
11,1702,Gerard,Martin,6,12,1014439.14
12,1611,Fixter,Andy,5,19,2352253.84
13,1612,Marsh,Peter,5,19,2119701.72
14,1621,Nishi,Mami,5,16,1815463.17
15,1002,Murphy,Diane,0,0,NaN
16,1056,Patterson,Mary,0,0,NaN
17,1076,Firrelli,Jeff,0,0,NaN
18,1088,Patterson,William,0,0,NaN
19,1102,Bondur,Gerard,0,0,NaN
20,1143,Bow,Anthony,0,0,NaN
21,1619,King,Tom,0,0,NaN
22,1625,Kato,Yoshimi,0,0,NaN

In [10]:
#### 3 Idem pour chaque bureau (nombre de clients, nombre de commandes et montant total), avec en plus le nombre de clients d’un pays différent, s’il y en a ;
pandas.read_sql_query("""SELECT of.officecode, count(DISTINCT c.customernumber) as 'Nb de clients', count(DISTINCT o.ordernumber) AS 'Nb commande', sum(p.amount) AS 'Montant Total', 
    COUNT(DISTINCT CASE 
                WHEN of.country != c.country 
                THEN c.customernumber 
                ELSE NULL 
            END) AS 'Clients Pays différents'
FROM Employees e 
LEFT JOIN Customers c ON c.salesRepEmployeeNumber = e.employeeNumber 
LEFT JOIN Orders o ON o.customernumber = c.customernumber 
LEFT JOIN Payments p ON p.customernumber= c.customernumber 
LEFT JOIN Offices of ON e.officecode = of.officecode
GROUP BY 1 
ORDER BY 2 DESC;""", conn)

,officeCode,Nb de clients,Nb commande,Montant Total,Clients Pays différents
0,4.0,29,106,27539012.59,17
1,7.0,17,47,4546088.67,12
2,3.0,15,39,3506160.15,3
3,2.0,12,32,2581034.07,0
4,1.0,12,48,13617508.61,0
5,6.0,10,38,4471955.56,5
6,5.0,5,16,1815463.17,3

In [12]:
#4 Pour chaque produit, donner le nombre de commandes, la quantité totale commandée, et le nombre de clients différents ; 
pandas.read_sql_query("""SELECT p.productcode, p.productName, count(o.ordernumber) as 'Nb commmandes', sum(od.quantityordered) as 'Qte total', count(DISTINCT c.customernumber) as 'Nb client'
FROM Products p 
LEFT JOIN orderdetails od ON od.productcode = p.productcode 
LEFT JOIN Orders o ON o.ordernumber = od.ordernumber 
LEFT JOIN Customers c ON c.customernumber = o.customernumber
GROUP BY 2
ORDER BY 3 DESC;""", conn)

,productCode,productName,Nb commmandes,Qte total,Nb client
0,S18_3232,1992 Ferrari 360 Spider red,53,1808.0,40
1,S18_2581,P-51-D Mustang,28,917.0,24
2,S700_2047,HMS Bounty,28,897.0,26
3,S700_3167,F/A 18 Hornet 1/72,28,1047.0,24
4,S50_1392,Diamond T620 Semi-Skirted Tanker,28,979.0,22
...,...,...,...,...,...
105,S18_1749,1917 Grand Touring Sedan,25,918.0,24
106,S18_2248,1911 Ford Town Car,25,832.0,23
107,S18_4933,1957 Ford Thunderbird,24,767.0,20
108,S24_2887,1952 Citroen-15CV,24,873.0,18
109,S18_3233,1985 Toyota Supra,0,NaN,0

In [40]:
#5.	Donner le nombre de commande pour chaque pays du client, ainsi que le montant total des commandes et le montant total payé : on veut conserver les clients n’ayant jamais commandé dans le résultat final 
pandas.read_sql_query("""SELECT c.country, count(o.ordernumber) as 'Nb de commande', sum(quantityordered*priceeach) as 'Montant total', sum(p.amount) AS 'Montant Total Payé'
FROM Customers c
LEFT JOIN Orders o ON o.customernumber = c.customernumber
LEFT JOIN Payments p ON c.customernumber = p.customernumber
LEFT JOIN orderdetails od ON od.ordernumber = o.ordernumber 
GROUP BY 1
ORDER BY 2 DESC;""", conn)

         country  Nb de commande  Montant total  Montant Total Payé
0            USA            3939    14228729.12        1.957451e+08
1          Spain            3588    12665636.19        2.123241e+08
2         France             899     3160296.75        3.141444e+07
3      Australia             633     2182269.38        2.482541e+07
4    New Zealand             486     1736137.04        1.710337e+07
5             UK             365     1204373.23        1.506256e+07
6          Italy             290      945208.16        1.324310e+07
7      Singapore             280     1038454.91        1.150336e+07
8        Finland             276      988745.73        1.009620e+07
9         Norway             234      848125.78        8.870124e+06
10       Denmark             198      781357.50        7.001114e+06
11       Austria             165      606187.59        4.090982e+06
12       Germany             154      576293.44        4.971661e+06
13        Sweden             152      554287.75        6.541197e+06
14        Canada             140      448157.12        4.487022e+06
15         Japan             136      496898.36        4.837611e+06
16       Belgium              82      283705.44        1.931535e+06
17   Philippines              78      282047.19        2.444409e+06
18   Switzerland              62      235427.12        3.649120e+06
19       Ireland              32      115512.86        9.241029e+05
20     Hong Kong              16       48784.36        7.805498e+05
21  South Africa               0            NaN                 NaN
22        Russia               0            NaN                 NaN
23      Portugal               0            NaN                 NaN
24        Poland               0            NaN                 NaN
25   Netherlands               0            NaN                 NaN
26        Israel               0            NaN                 NaN

In [54]:
#6.	On veut la table de contigence du nombre de commande entre la ligne de produits et le pays du client 
pandas.read_sql_query("""SELECT P.productLine, C.country , COUNT(O.orderNumber) AS 'Nb commande'
FROM Products P
JOIN OrderDetails OD ON P.productCode = OD.productCode
JOIN Orders O ON OD.orderNumber = O.orderNumber
JOIN Customers C ON O.customerNumber = C.customerNumber
GROUP BY 1;""", conn)

        productLine  country  Nb commande
0      Classic Cars   Norway         1010
1       Motorcycles      USA          359
2            Planes    Italy          336
3             Ships  Denmark          245
4            Trains    Spain           81
5  Trucks and Buses   Norway          308
6      Vintage Cars      USA          657

In [62]:
#7.	On veut la même table croisant la ligne de produits et le pays du client, mais avec le montant total payé dans chaque cellule  
pandas.read_sql_query("""SELECT P.productLine, C.country, SUM(P.amount) AS 'Montant Total Payé'
FROM Products P
JOIN OrderDetails OD ON P.productCode = OD.productCode
JOIN Orders O ON OD.orderNumber = O.orderNumber
JOIN Customers C ON O.customerNumber = C.customerNumber
JOIN Payments P ON C.customerNumber = P.customerNumber
GROUP BY 1;""", conn)

        productLine  country  Montant Total Payé
0      Classic Cars   Norway        2.155126e+08
1       Motorcycles      USA        5.400306e+07
2            Planes    Italy        4.912442e+07
3             Ships  Denmark        4.478651e+07
4            Trains    Spain        2.128821e+07
5  Trucks and Buses   Norway        7.279223e+07
6      Vintage Cars      USA        1.243401e+08

In [68]:
#8.	Donner les 10 produits pour lesquels la marge moyenne est la plus importante (cf buyPrice et priceEach) ;
pandas.read_sql_query("""SELECT P.productCode, P.productName, AVG(OD.priceEach - P.buyPrice) AS 'Marge Moy'
FROM Products P
JOIN OrderDetails OD ON P.productCode = OD.productCode
GROUP BY 1
ORDER BY 3 DESC
LIMIT 10;""", conn)

  productCode                           productName  Marge Moy
0    S10_1949              1952 Alpine Renault 1300  99.006429
1    S10_4698  2003 Harley-Davidson Eagle Drag Bike  95.235000
2    S18_3232           1992 Ferrari 360 Spider red  83.334906
3    S12_2823                      2002 Suzuki XREO  83.201429
4    S18_2795                1928 Mercedes-Benz SSK  82.696786
5    S12_1108                     2001 Ferrari Enzo  81.043704
6    S12_3891                      1969 Ford Falcon  77.335926
7    S18_3685        1948 Porsche Type 356 Roadster  72.636800
8    S18_2870          1999 Indy 500 Monte Carlo SS  71.794400
9    S18_1749              1917 Grand Touring Sedan  70.432800

In [106]:
#9.	Lister les produits (avec le nom et le code du client) qui ont été vendus à perte :
#o	Si un produit a été dans cette situation plusieurs fois, il doit apparaître plusieurs fois,
#o	Une vente à perte arrive quand le prix de vente est inférieur au prix d’achat ;
pandas.read_sql_query("""SELECT P.productCode, P.productName, C.customernumber, C.customerName, OD.priceEach, P.buyPrice
FROM Products P
JOIN OrderDetails OD ON P.productCode = OD.productCode
JOIN Orders O ON OD.orderNumber = O.orderNumber
JOIN Customers C ON O.customerNumber = C.customerNumber
WHERE OD.priceEach < P.buyPrice;""", conn)

,productCode,productName,customerNumber,customerName,priceEach,buyPrice
0,S10_4962,1962 LanciaA Delta 16V,363,Online Diecast Creations Co.,61.99,103.42
1,S18_2957,1934 Ford V8 Coupe,363,Online Diecast Creations Co.,29.87,34.35
2,S18_3136,18th Century Vintage Horse Carriage,363,Online Diecast Creations Co.,47.04,60.74
3,S12_3148,1969 Corvair Monza,181,Vitachrome Inc.,54.33,89.14
4,S18_2319,1964 Mercedec Tour Bus,181,Vitachrome Inc.,37.48,74.86
...,...,...,...,...,...,...
74,S10_4962,1962 LanciaA Delta 16V,276,"Anna's Decorations, Ltd",46.90,103.42
75,S12_1666,1958 Setra Bus,276,"Anna's Decorations, Ltd",63.20,77.90
76,S18_2949,1913 Ford Model T Speedster,276,"Anna's Decorations, Ltd",45.25,60.78
77,S18_2238,1998 Chrysler Plymouth Prowler,323,"Down Under Souveniers, Inc",69.81,101.51
78,S12_1108,2001 Ferrari Enzo,250,Lyon Souveniers,69.12,95.59

In [108]:
#10. Lister les clients pour lesquels le montant total payé est inférieur aux montants totals des achats ;
pandas.read_sql_query("""SELECT C.customerNumber, C.customerName, 
       SUM(P.amount) AS totalPaid, 
       SUM(OD.quantityOrdered * OD.priceEach) AS totalOrdered
FROM Customers C
JOIN Orders O ON C.customerNumber = O.customerNumber
JOIN Payments P ON C.customerNumber = P.customerNumber
JOIN OrderDetails OD ON O.orderNumber = OD.orderNumber
GROUP BY 1
;""", conn)

    customerNumber                    customerName    totalPaid  totalOrdered
0              103               Atelier graphique    169259.72      72539.88
1              112              Signal Gift Stores   2399781.32     248253.24
2              114      Australian Collectors, Co.  10745060.15     803981.64
3              119               La Rochelle Gifts   7226033.25     540374.82
4              121              Baane Mini Imports   3731174.08     466396.76
..             ...                             ...          ...           ...
93             486    Motor Mint Distributors Inc.   1924689.68     251046.48
94             487        Signal Collectibles Ltd.    753277.65     100437.02
95             489  Double Decker Gift Stores, Ltd    432228.48      72038.08
96             495            Diecast Collectables   1275476.04     141719.56
97             496               Kelly's Gift Shop   7540854.72     633379.16

[98 rows x 4 columns]

In [96]:
# Fermeture de la connexion : IMPORTANT à faire dans un cadre professionnel
conn.close()